_cycOffset	='Global Specs'!$D$9
_cycPeriod	='Global Specs'!$D$10
Levels!_FilterDatabase	=Levels!$D$3:$D$4
Pinmap!_FilterDatabase	=Pinmap!$C$3:$C$4
'Test Instances'!_FilterDatabase	='Test Instances'!$D$4:$D$5
'Time Sets'!_FilterDatabase	='Time Sets'!$D$7:$D$8
_iLoad	='Global Specs'!$D$8
_Vch_default	='Global Specs'!$D$5
_Vcl_default	='Global Specs'!$D$4
_vLevel	='Global Specs'!$D$7
_vMeas	='Global Specs'!$D$11
_Vph_default	='Global Specs'!$D$6
A	=1
Db	=1
'Global Specs'!FlowTableOpcodes	='\\vmware-host\Shared Folders\OriginalProgram\PROGRA~1\Teradyne\IG-XL\bin\[DataTool.xla]Sheet1'!$B$1:$B$26
Pinmap!FlowTableOpcodes	='\\vmware-host\Shared Folders\OriginalProgram\PROGRA~1\Teradyne\IG-XL\bin\[DataTool.xla]Sheet1'!$B$1:$B$26
'Test Instances'!FlowTableOpcodes	='\\vmware-host\Shared Folders\OriginalProgram\PROGRA~1\Teradyne\IG-XL\bin\[DataTool.xla]Sheet1'!$B$1:$B$26
FlowTableOpcodes	='\\vmware-host\Shared Folders\OriginalProgram\PROGRA~1\Teradyne\IG-XL\bin\[DataTool.xla]Sheet1'!$B$1:$B$26
GHz	=1000000000
Hz	=1
KHz	=1000
mA	=0.001
MHz	=1000000
ms	=0.001
mV	=0.001
nA	=0.000000001
ns	=0.000000001
nV	=0.000000001
pA	=0.000000000001
ps	=0.000000000001
s	=1
uA	=0.000001
us	=0.000001
uV	=0.000001
V	=1
_cycOffset	='Global Specs'!$D$9
_cycPeriod	='Global Specs'!$D$10
Levels!_FilterDatabase	=Levels!$D$3:$D$4
Pinmap!_FilterDatabase	=Pinmap!$C$3:$C$4
'Test Instances'!_FilterDatabase	='Test Instances'!$D$4:$D$5
'Time Sets'!_FilterDatabase	='Time Sets'!$D$7:$D$8
_iLoad	='Global Specs'!$D$8
_Vch_default	='Global Specs'!$D$5
_Vcl_default	='Global Specs'!$D$4
_vLevel	='Global Specs'!$D$7
_vMeas	='Global Specs'!$D$11
_Vph_default	='Global Specs'!$D$6
A	=1
Db	=1
'Global Specs'!FlowTableOpcodes	='\\vmware-host\Shared Folders\OriginalProgram\PROGRA~1\Teradyne\IG-XL\bin\[DataTool.xla]Sheet1'!$B$1:$B$26
Pinmap!FlowTableOpcodes	='\\vmware-host\Shared Folders\OriginalProgram\PROGRA~1\Teradyne\IG-XL\bin\[DataTool.xla]Sheet1'!$B$1:$B$26
'Test Instances'!FlowTableOpcodes	='\\vmware-host\Shared Folders\OriginalProgram\PROGRA~1\Teradyne\IG-XL\bin\[DataTool.xla]Sheet1'!$B$1:$B$26
FlowTableOpcodes	='\\vmware-host\Shared Folders\OriginalProgram\PROGRA~1\Teradyne\IG-XL\bin\[DataTool.xla]Sheet1'!$B$1:$B$26
GHz	=1000000000
Hz	=1
KHz	=1000
mA	=0.001
MHz	=1000000
ms	=0.001
mV	=0.001
nA	=0.000000001
ns	=0.000000001
nV	=0.000000001
pA	=0.000000000001
ps	=0.000000000001
s	=1
uA	=0.000001
us	=0.000001
uV	=0.000001
V	=1
