DTChanMap,version=2.4:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1	Channel Map																																
																																	
	DIB ID:			View Mode:	Pogo		Site Replication:		USL Tag:																								
																																	
	Device Under Test		Tester Channel																														
	Pin Name	Package Pin	Type	Site 0	Site 1	Site 2	Site 3	Site 4	Site 5	Site 6	Site 7	Site 8	Site 9	Site 10	Site 11	Site 12	Site 13	Site 14	Site 15	Site 16	Site 17	Site 18	Site 19	Site 20	Site 21	Site 22	Site 23	Site 24	Site 25	Site 26	Site 27	Comment	
	AR_CLKP_0		I/O	7.k320	7.n314	7.k404	7.n420	8.f314	8.k320	8.x414	7.h412	7.ab320	7.ab404	8.d404	8.ad316	8.r410	8.r422	9.n420	9.ab320	9.k320	6.x414	6.d312	6.r406	6.x422	9.z406	9.n412	9.f314	9.h418	6.ab320	6.d320	6.h412		
	AR_CLKN_0		I/O	7.k322	7.n316	7.k402	7.n418	8.f316	8.k322	8.x412	7.h410	7.ab322	7.ab402	8.d402	8.ad318	8.r408	8.r420	9.n418	9.ab322	9.k322	6.x412	6.f312	6.r404	6.x420	9.z404	9.k412	9.f316	9.k418	6.ab322	6.d322	6.h410		
	AR_TXP_0		N/C																														
	AR_TXN_0		N/C																														
	AR_TXP_1		N/C																														
	AR_TXN_1		N/C																														
	AR_TXP_2		N/C																														
	AR_TXN_2		N/C																														
	AR_TXP_3		N/C																														
	AR_TXN_3		N/C																														
	CSI_CLKP		N/C																														
	CSI_CLKN		N/C																														
	CSI_LANE0P		N/C																														
	CSI_LANE0N		N/C																														
	CSI_LANE1P		N/C																														
	CSI_LANE1N		N/C																														
	CSI_LANE2P		N/C																														
	CSI_LANE2N		N/C																														
	CSI_LANE3P		N/C																														
	CSI_LANE3N		N/C																														
	CSI1_CLKP		N/C																														
	CSI1_CLKN		N/C																														
	CSI1_LANE0P		N/C																														
	CSI1_LANE0N		N/C																														
	CSI1_LANE1P		N/C																														
	CSI1_LANE1N		N/C																														
	CSI1_LANE2P		N/C																														
	CSI1_LANE2N		N/C																														
	CSI1_LANE3P		N/C																														
	CSI1_LANE3N		N/C																														
	LFAST_RXP		N/C																														
	LFAST_RXN		N/C																														
	LFAST_TXP		N/C																														
	LFAST_TXN		N/C																														
	MTI_P0		N/C																														
	MTI_N0		N/C																														
	MTI_P1		N/C																														
	MTI_N1		N/C																														
	MTI_P2		N/C																														
	MTI_N2		N/C																														
	MTI_P3		N/C																														
	MTI_N3		N/C																														
	ADC_CH4		N/C																														
	ATX_S_VI		DCVI	17.k302	17.t210	17.c209	17.k405	17.s404	17.p409	17.h412	17.r202	17.c215	17.k313	17.a405	17.h408	17.f410	17.a413	17.r308	17.e315	17.s312	17.g402	17.a407	17.c411	17.c415	17.p203	17.n214	17.a211	17.e302	17.b305	17.g310	17.c315		
	ATX_S_DIFF		DCDiffMeter	17.k302	17.t210	17.c209	17.k405	17.s404	17.p409	17.h412	17.r202	17.c215	17.k313	17.a405	17.h408	17.f410	17.a413	17.r308	17.e315	17.s312	17.g402	17.a407	17.c411	17.c415	17.p203	17.n214	17.a211	17.e302	17.b305	17.g310	17.c315		
	ADC_CH5		N/C																														
	ATX_F_VI		DCVI	17.s204	17.n310	17.s315	17.a403	17.p405	17.w402	17.a409	site0	site1	site2	site3	site4	site5	site6	17.k202	17.n210	17.s215	17.g306	17.a307	17.c309	17.h415	site14	site15	site16	site17	site18	site19	site20		
	ATX_F_DIFF		DCDiffMeter	17.s204	17.n310	17.s315	17.a403	17.p405	17.w402	17.a409	site0	site1	site2	site3	site4	site5	site6	17.k202	17.n210	17.s215	17.g306	17.a307	17.c309	17.h415	site14	site15	site16	site17	site18	site19	site20		
	ADC_CH6		N/C																														
	SAR_CAL		DCVI	17.k205	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0		
	SAR_CAL_DIFF		DCDiffMeter	17.k205	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0		
	ADC_CH7		N/C																														
	SAR_CAL2		DCVI	17.a203	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0		
	SAR_CAL2_DIFF		DCDiffMeter	17.a203	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0		
	PL_1		I/O	7.t418	7.f310	7.t306	7.ab418	8.h414	8.h312	8.ab316	7.d418	7.h308	7.ab316	8.d414	8.b316	8.r322	8.z414	9.ab418	9.n310	9.t406	6.ab418	6.ab318	6.k318	6.d414	9.ab318	9.t318	9.f310	9.d418	6.n414	6.x310	6.d316		
	PL_2		I/O	7.r420	7.d304	7.x304	7.z420	8.h420	8.h316	8.z322	7.b420	7.h312	7.ab312	8.b414	8.b322	8.r306	8.ad420	9.z420	9.k304	9.t420	6.ab420	6.z322	6.n304	6.f418	9.z316	9.t310	9.b316	9.f418	6.n418	6.t306	6.b322		
	PL_3		I/O	7.t420	7.f304	7.t304	7.ad420	8.k412	8.k316	8.ad304	7.d420	7.n304	7.z316	8.b420	8.b308	8.x304	8.z420	9.ad420	9.h304	9.r420	6.ad420	6.z316	6.k316	6.b420	9.ab312	9.r316	9.b312	9.d420	6.k412	6.t312	6.b304		
	PL_4		I/O	7.t408	7.b308	7.t316	7.z414	8.k418	8.h322	8.ab318	7.f414	7.k306	7.ab318	8.d412	8.b312	8.t310	8.ad416	9.z414	9.h308	9.r414	6.z414	6.ab312	6.n310	6.d420	9.z322	9.r322	9.d318	9.f414	6.k408	6.t310	6.d304		
	PL_7		I/O	7.r414	7.d306	7.x310	7.ad416	8.k406	8.k310	8.ab306	7.b414	7.k316	7.z322	8.d418	8.d316	8.r310	8.ab418	9.ad416	9.k306	9.t418	6.ad416	6.ab316	6.k304	6.d418	9.ad310	9.r310	9.d316	9.b414	6.n402	6.t318	6.b316		
	PH_13		I/O	7.x420	7.b304	7.r316	7.ad408	8.n408	8.n304	8.z306	7.f408	7.k310	7.ad304	8.f402	8.b304	8.t306	8.ad408	9.ad412	9.h316	9.x412	6.ad408	6.ad304	6.h316	6.b414	9.ab304	9.r306	9.d310	9.b420	6.h420	6.r306	6.b308		
	PH_4		I/O	7.t406	7.d318	7.r322	7.ab406	8.n414	8.k318	8.ab310	7.f402	7.h322	7.z310	8.d408	8.d310	8.t318	8.ab408	9.ab406	9.h322	9.t408	6.ab406	6.ab306	6.h312	6.d408	9.ab306	9.t316	9.b308	9.d408	6.k418	6.r310	6.d306		
	PD_6		I/O	7.x416	7.d316	7.r310	7.ab408	8.n402	8.n310	8.ab304	7.d406	7.n310	7.ad310	8.d406	8.d306	8.x310	8.ab406	9.ad402	9.k318	9.x402	6.ab408	6.ab310	6.h322	6.d412	9.ab316	9.x310	9.d306	9.d406	6.h414	6.r322	6.d310		
	PG_10		I/O	7.x412	7.d310	7.t312	7.ab420	8.n418	8.k306	8.z316	7.d412	7.k304	7.ab310	8.f408	8.f304	8.t316	8.ad412	9.ab414	9.h312	9.x420	6.z420	6.z306	6.h308	6.f408	9.ad304	9.x304	9.f304	9.d412	6.k414	6.r316	6.f304		
	PD_0		I/O	7.x408	7.b316	7.t310	7.ad412	8.k414	8.h308	8.z310	7.f418	7.h316	7.ab304	8.f414	8.d318	8.r316	8.ab420	9.ad408	9.k310	9.t414	6.ad412	6.z310	6.h304	6.f414	9.ab310	9.t312	9.b304	9.d414	6.k420	6.t316	6.f310		
	PD_3		I/O	7.t414	7.b312	7.r306	7.ab414	8.k420	8.h304	8.ad310	7.d414	7.h304	7.z306	8.f418	8.f310	8.t312	8.ab414	9.ab420	9.n304	9.x408	6.ab414	6.ad310	6.k306	6.f402	9.z306	9.t304	9.d304	9.f408	6.n408	6.x304	6.d318		
	PI_2		I/O	7.x402	7.b322	7.t318	7.ad402	8.k408	8.k304	8.ab312	7.d408	7.k318	7.ab306	8.d420	8.d304	8.t304	8.ad402	9.ab408	9.k316	9.x416	6.ad402	6.ab304	6.k310	6.d406	9.z310	9.t306	9.b322	9.f402	6.k406	6.t304	6.b312		
	PD_5		I/O	7.x414	7.f308	7.x308	7.ab422	8.k422	8.n308	8.ad308	7.d422	7.n306	7.z320	8.f420	8.b302	8.x306	8.z422	9.ad422	9.h320	9.r418	6.z422	6.ad306	6.h314	6.f420	9.z308	9.x308	9.b320	9.d422	6.h422	6.r320	6.f306		
	PH_5		I/O	7.x404	7.f302	7.x302	7.ab416	8.k410	8.n302	8.z318	7.f412	7.n302	7.z318	8.b416	8.b306	8.x302	8.ad422	9.ab416	9.h302	9.t410	6.ad410	6.ad302	6.h302	6.b416	9.z304	9.r304	9.b318	9.f412	6.h416	6.r304	6.b318		
	NMI		I/O	7.r418	7.f306	7.r314	7.ad414	8.n406	8.k308	8.z320	7.f416	7.n308	7.z308	8.f406	8.f302	8.x308	8.z418	9.ad414	9.h310	9.x422	6.ad414	6.z314	6.h306	6.b418	9.ad306	9.r320	9.b310	9.f416	6.n420	6.r308	6.f308		
	PC_11		I/O	7.x406	7.b306	7.t308	7.z416	8.n404	8.h302	8.ad302	7.f406	7.k302	7.z304	8.f404	8.b310	8.t302	8.ad410	9.ad404	9.k302	9.x410	6.ad404	6.ab302	6.k302	6.d410	9.z312	9.t302	9.b302	9.f410	6.k410	6.t314	6.b310		
	PC_12		I/O	7.x410	7.b318	7.t302	7.ad410	8.h416	8.h310	8.ab302	7.f410	7.h302	7.ab302	8.d410	8.b318	8.r304	8.ad404	9.ad410	9.n302	9.x404	6.ad422	6.z318	6.n302	6.f404	9.z318	9.x302	9.b306	9.f404	6.n404	6.x302	6.b306		
	PC_15		I/O	7.x422	7.d314	7.x306	7.z418	8.n420	8.h320	8.z308	7.b418	7.h310	7.ad306	8.f412	8.f308	8.r320	8.ad406	9.ad418	9.n306	9.x418	6.ad406	6.ab308	6.n308	6.f406	9.z314	9.r314	9.d314	9.b416	6.k422	6.x306	6.f302		
	PD_2		I/O	7.r422	7.b310	7.r320	7.ad418	8.n412	8.h306	8.ad306	7.b416	7.h314	7.ad308	8.b418	8.f306	8.r308	8.ad414	9.z418	9.k314	9.x414	6.z418	6.ad308	6.n306	6.f412	9.z320	9.r308	9.f306	9.f420	6.h418	6.t308	6.b302		
	PD_4		I/O	7.x418	7.b314	7.t314	7.z422	8.h418	8.n306	8.ab308	7.b422	7.k314	7.ab314	8.b422	8.b314	8.t308	8.ab422	9.ab422	9.h314	9.r422	6.ad418	6.z308	6.h320	6.d422	9.ad308	9.t314	9.b314	9.b422	6.n412	6.r314	6.b320		
	PG_11		I/O	7.t422	7.b320	7.r308	7.ad422	8.h422	8.h314	8.z314	7.f420	7.h320	7.z314	8.d422	8.b320	8.r314	8.ad418	9.z422	9.n308	9.t422	6.ab422	6.z320	6.k308	6.b422	9.ab314	9.x306	9.f308	9.b418	6.n406	6.x308	6.b314		
	PB_4		I/O	7.t402	7.f312	7.x314	7.z412	8.k402	8.n312	8.ad314	7.b402	7.n312	7.ad314	8.b410	8.f312	8.x314	8.z412	9.ab402	9.n312	9.t402	6.z404	6.ad314	6.n312	6.b410	9.ad314	9.x314	9.f312	9.b402	6.k402	6.x314	6.f316		
	PB_5		I/O	7.t410	7.b302	7.r304	7.ad404	8.n410	8.k302	8.ab314	7.f404	7.h306	7.z312	8.f410	8.d314	8.t314	8.ab416	9.z416	9.k308	9.x406	6.ab416	6.z304	6.h310	6.d416	9.ab302	9.r312	9.f302	9.f406	6.k416	6.t302	6.d314		
	PF_14		N/C																														
	PG_8		N/C																														
	PG_9		N/C																														
	PH_8		N/C																														
	PH_9		N/C																														
	PL_0		I/O	7.d410	7.n406	7.k312	7.t416	8.h404	8.x316	8.t410	7.k422	7.t404	7.x312	8.h412	8.d308	8.r318	8.x422	9.k416	9.r318	9.h318	6.ab412	6.ad320	6.n318	6.r416	9.r410	9.k404	9.ad302	9.h412	6.ab404	6.r312	6.h408		
	PL_6		N/C																														
	PL_5		N/C																														
	TCK		I/O	7.b408	7.n402	7.d320	7.n416	8.n320	8.x322	8.x410	7.h418	7.t320	7.ab412	8.b408	8.x312	8.t408	8.t422	9.n414	9.t320	9.b412	6.t412	6.ab314	6.h404	6.r420	9.ab404	9.h402	9.ad312	9.k414	6.x322	6.d302	6.b408		
	JCOMP		I/O	7.f318	7.d308	7.h404	7.ad406	8.d302	8.n318	8.ab410	7.b404	7.ad320	7.r406	8.b404	8.ad320	8.x406	8.x418	9.t416	9.x320	9.d320	6.z416	6.f314	6.d404	6.n416	9.r406	9.b404	9.d302	9.k422	6.x320	6.k320	6.b404		
	TESTMODE		I/O	7.b412	7.n404	7.d312	7.z406	8.k314	8.t320	8.ab412	7.h416	7.r318	7.x316	8.d416	8.ad312	8.ab404	8.r418	9.ab412	9.x316	9.d404	6.z406	6.x312	6.n410	6.t416	9.t412	9.h404	9.ab308	9.b408	6.r318	6.n314	6.f410		
	ADC0_CH0		N/C																														
	ADC0_CH1		N/C																														
	ADC0_CH2		N/C																														
	ADC0_CH3		N/C																														
	ADC1_CH0		N/C																														
	ADC1_CH1		N/C																														
	ADC1_CH2		N/C																														
	ADC1_CH3		N/C																														
	FCCU_F_0		N/C																														
	FCCU_F_1		N/C																														
	PA_0		N/C																														
	PA_1		N/C																														
	PA_10		N/C																														
	PA_11		N/C																														
	PA_12		N/C																														
	PA_13		N/C																														
	PA_14		N/C																														
	PA_15		N/C																														
	PA_2		N/C																														
	PA_3		N/C																														
	PA_4		N/C																														
	PA_5		N/C																														
	RESET_B		I/O	7.f320	7.d302	7.h402	7.z410	8.f318	8.f320	8.z410	7.d402	7.t322	7.z408	8.h402	8.ad322	8.x402	8.x420	9.ad406	9.ad318	9.h416	6.t408	6.f320	6.k404	6.t418	9.n410	9.d416	9.f320	9.k420	6.ad318	6.k322	6.h406		
	PA_6		N/C																														
	PA_7		N/C																														
	PA_8		N/C																														
	PA_9		N/C																														
	PB_0		N/C																														
	PB_1		N/C																														
	PB_2		N/C																														
	PB_3		N/C																														
	PB_6		N/C																														
	PC_10		N/C																														
	PD_1		N/C																														
	PD_11		N/C																														
	PD_14		N/C																														
	PD_8		N/C																														
	PE_13		N/C																														
	PE_15		N/C																														
	PF_0		N/C																														
	PF_15		N/C																														
	PG_5		N/C																														
	PH_11		N/C																														
	PH_12		N/C																														
	PH_6		N/C																														
	PH_7		N/C																														
	PI_0		N/C																														
	PI_1		N/C																														
	PI_4		N/C																														
	PI_5		N/C																														
	PI_6		N/C																														
	PI_7		N/C																														
	PI_8		N/C																														
	PI_9		N/C																														
	PK_0		N/C																														
	PK_1		N/C																														
	PK_2		N/C																														
	PK_3		N/C																														
	PK_4		N/C																														
	PK_5		N/C																														
	PK_6		N/C																														
	PK_7		N/C																														
	TMU_ANODE_IO		N/C																														
	TMU_CATHODE_IO		N/C																														
	POR_B		I/O	7.h408	7.r408	7.k308	7.ab410	8.n314	8.t404	8.t412	7.d416	7.n318	7.ad316	8.h410	8.z304	8.z406	8.n416	9.z412	9.ad316	9.k406	6.z410	6.ad312	6.d402	6.x418	9.r404	9.d402	9.t308	9.b410	6.t322	6.t402	6.b412		
	POST_AN		I/O	7.n320	7.f316	7.k406	7.k420	8.k312	8.d320	8.z416	7.b410	7.ad318	7.z404	8.h406	8.z312	8.ab402	8.t420	9.r416	9.x322	9.n316	6.z408	6.k314	6.b402	6.t420	9.t404	9.h408	9.d322	9.h422	6.x318	6.r408	6.f416		
	REXT_CSI		N/C																														
	TMS		I/O	7.d322	7.f314	7.h406	7.h420	8.d322	8.h318	8.z408	7.b406	7.ad322	7.r404	8.b406	8.ab322	8.z404	8.x416	9.ab410	9.ad322	9.n320	6.ab402	6.f318	6.h402	6.r418	9.n408	9.h406	9.d312	9.t322	6.z312	6.h318	6.b406		
	XOSC_EXTAL		I/O	7.h414	7.k408	7.r312	7.x318	8.b402	8.x318	8.t414	7.h422	7.x322	7.ab308	8.f416	8.d312	8.t402	8.t418	9.h420	9.ad320	9.f318	6.t414	6.ad322	6.t410	6.t422	9.z410	9.n404	9.h306	9.b406	6.x406	6.d308	6.r412		
	XOSC_XTAL		I/O	7.k412	7.d404	7.ad302	7.r416	8.n316	8.ab320	8.t416	7.k418	7.h318	7.ad312	8.b412	8.r312	8.x404	8.k416	9.n416	9.x318	9.n318	6.ab410	6.ad316	6.r410	6.x416	9.z408	9.n402	9.d308	9.h414	6.x402	6.k312	6.r414		
	VDDa		DCVS	23.b411	23.c403	23.e315	23.t310	23.k303	23.f212	23.h208	23.c415	23.b405	23.w402	23.n306	23.x211	23.p211	23.n206	14.n314	14.n214	14.g204	14.c303	14.f312	14.b405	14.c415	14.t308	14.x211	14.f208	14.k211	14.b305	14.c403	14.b411		
	VDDb		DCVS	23.c409	23.d402	23.f314	23.p309	23.j302	23.f210	23.k205	23.b413	23.c405	23.x403	23.p305	23.t212	23.n210	23.p205	14.p313	14.p213	14.f202	14.d302	14.f310	14.c405	14.b413	14.s308	14.t212	14.f206	14.h212	14.c305	14.d402	14.c409		
	VDDc		DCVS	23.a409	23.a402	23.c313	23.s312	23.g302	23.e210	23.g206	23.a413	23.a405	23.t406	23.m306	23.x215	23.k209	23.m206	14.k313	14.k213	14.e202	14.a302	14.e310	14.a405	14.a413	14.r308	14.x215	14.e206	14.g210	14.a305	14.a402	14.a409		
	VDDd		DCVS	23.a411	23.a403	23.d315	23.r312	23.h302	23.c211	23.g208	23.a415	23.a407	23.x407	23.k307	23.w215	23.m210	23.k207	14.m315	14.m215	14.e204	14.a303	14.c311	14.a407	14.a415	14.p307	14.w215	14.c207	14.g212	14.a307	14.a403	14.a411		
	PMIC_SENSE		N/C	S:VDD																													
	VDD_LV_MIPI		DCVS	23.k409	23.k402	23.j315	23.e310	23.k302	23.a215	23.e202	23.n414	23.m406	23.m315	23.e306	23.g214	23.e206	23.w202	14.n306	14.t214	14.p205	14.g304	14.e315	14.g406	14.k413	14.s304	14.p209	14.a205	14.c215	14.k311	14.k407	14.k409		
	VDD_VS_3_PRB		DCVS	23.m410	23.m402	23.g314	23.f310	23.p303	23.a213	23.e204	23.k413	23.k407	23.k313	23.f306	23.h215	23.c207	23.x203	14.t315	14.s212	14.r204	14.g302	14.c313	14.h408	14.n414	14.k302	14.t204	14.b205	14.b213	14.h312	14.r404	14.m410		
	VDD_LV_PLL		DCVS	S:VDD_VS_3_PRB																													
	VDD_LV_PLL_AUR		DCVS	S:VDD_VS_3_PRB																													
	VDD_HV_EFUSE		DCVS	23.p411	23.p405	23.a315	23.f312	23.k213	23.h212	23.f202	23.m415	23.g406	23.t402	23.a305	23.t304	23.a205	23.m202	14.t314	14.r212	14.p203	14.k303	14.f314	14.k405	14.p413	14.m302	14.r202	14.c205	14.f212	14.g308	14.p403	14.n410		
	VDD_VS_5_PRBa		DCVS	23.f412	23.g404	23.b311	23.g310	23.a302	23.b211	23.k203	23.e415	23.r408	23.x411	23.r308	23.t215	23.s212	23.t202	14.k309	14.j315	14.t404	14.r408	14.w402	14.x415	14.h415	14.j215	14.t206	14.c203	14.b211	14.f308	14.g402	14.k411		
	VDD_VS_5_PRBb		DCVS	23.f410	23.f402	23.c309	23.g312	23.a303	23.c209	23.j202	23.f414	23.p407	23.t412	23.p307	23.t214	23.r212	23.r202	14.m310	14.g314	14.s404	14.p407	14.x403	14.w415	14.k415	14.g214	14.x207	14.d202	14.c209	14.f306	14.h402	14.h412		
	VDD_HV_IO_LFAST		DCVS	S:VDD_VS_5_PRBa																													
	VDD_HV_IO_AUR		DCVS	S:VDD_VS_5_PRBa																													
	VDD_HV_IO_MTI		DCVS	S:VDD_VS_5_PRBa																													
	VDD_HV_MIPI		DCVS	S:VDD_VS_5_PRBa																													
	VDD_VS_6_PRB		DCVS	23.r412	23.n406	23.c315	23.c311	23.m215	23.k211	23.g204	23.r415	23.h408	23.r402	23.a307	23.s304	23.a207	23.r204	14.p305	14.t215	14.n206	14.f302	14.a309	14.g408	14.m415	14.t304	14.t210	14.a207	14.c211	14.a313	14.m406	14.p411		
	VDD_HV_FIRC		DCVS	S:VDD_VS_6_PRB																													
	VDD_HV_PLL		DCVS	S:VDD_VS_6_PRB																													
	VDD_HV_FXOSC		DCVS	S:VDD_VS_6_PRB																													
	VDD_VS_7_PRB		DCVS	23.n410	23.p403	23.a313	23.m310	23.e304	23.b213	23.a202	23.p413	23.g408	23.n314	23.c307	23.k215	23.f206	23.t206	14.r315	14.r215	14.k202	14.h302	14.g312	14.n406	14.r415	14.p303	14.s204	14.k205	14.e210	14.k305	14.m402	14.r412		
	VDD_HV_TMU		DCVS	S:VDD_VS_7_PRB																													
	VDD_HV_PLL_AUR		DCVS	S:VDD_VS_7_PRB																													
	VDD_HV_LFASTPLL		DCVS	S:VDD_VS_7_PRB																													
	VDD_HV_VREF		DCVS	23.s412	23.r404	23.b313	23.k309	23.g304	23.c215	23.a203	23.s415	23.k405	23.p313	23.f308	23.j215	23.f208	23.x207	14.s315	14.s215	14.m202	14.j302	14.g310	14.p405	14.t414	14.r304	14.t202	14.h208	14.f210	14.g306	14.k402	14.p409		
	VDD_HV_ADC		DCVS	23.g412	23.c407	23.r315	23.p311	23.e302	23.e215	23.p203	23.g414	23.g402	23.k315	23.g308	23.r304	23.b205	23.s208	14.s312	14.r208	14.j202	14.e302	14.d315	14.e406	14.c413	14.m306	14.k209	14.m206	14.d215	14.h308	14.e402	14.e410		
	VDD_VS_10_PRBa		DCVS	23.e410	23.e402	23.a309	23.k311	23.c303	23.a209	23.g202	23.c413	23.t408	23.x415	23.t308	23.s215	23.t210	23.t204	14.p311	14.h315	14.t402	14.t408	14.t406	14.x411	14.j415	14.h215	14.w202	14.a202	14.a209	14.e306	14.k403	14.g410		
	VDD_VS_10_PRBb		DCVS	23.c411	23.e404	23.a311	23.h312	23.d302	23.a211	23.h202	23.d415	23.s408	23.w415	23.s308	23.r215	23.p209	23.s204	14.n310	14.k315	14.r402	14.s408	14.x407	14.t412	14.g414	14.k215	14.x203	14.a203	14.a211	14.c307	14.j402	14.g412		
	VDD_HV_IO1		DCVS	S:VDD_VS_10_PRBa																													
	VDD_HV_IO2		DCVS	S:VDD_VS_10_PRBa																													
	VDD_HV_IO_ENETa		DCVS	23.k411	23.f408	23.t315	23.h308	23.n214	23.c213	23.c203	23.h415	23.k403	23.t404	23.b305	23.t302	23.g210	23.r208	14.t310	14.t208	14.g202	14.a213	14.b311	14.f408	14.e415	14.t302	14.p211	14.g206	14.e215	14.c315	14.g404	14.f412		
	VDD_HV_IO_ENETb		DCVS	23.h412	23.f406	23.t314	23.k305	23.p213	23.d215	23.d202	23.k415	23.j402	23.s404	23.c305	23.r302	23.g212	23.p207	14.p309	14.s208	14.h202	14.a215	14.c309	14.f406	14.f414	14.r302	14.n210	14.g208	14.f214	14.b313	14.f402	14.f410		
	VDD_HV_IO_QSPI		DCVS	23.g410	23.e406	23.s315	23.n310	23.f302	23.f214	23.k202	23.j415	23.h402	23.h315	23.g306	23.m302	23.c205	23.t208	14.r312	14.p207	14.k203	14.e304	14.a311	14.c407	14.d415	14.k307	14.m210	14.k207	14.c213	14.a315	14.e404	14.c411		
	VREFH_ADC0		DCVI	17.e202	17.r212	17.m215	17.j302	17.k307	17.b313	17.a311	17.c207	17.f210	17.d215	17.a302	17.a303	17.p413	17.x407	17.d202	17.k211	17.b213	17.r402	17.j402	17.m410	17.t412	17.n306	17.k315	17.t310	17.k403	17.f406	17.r415	17.x415		
	VREFH_ADC0_DIFF		DCDiffMeter	17.e202	17.r212	17.m215	17.j302	17.k307	17.b313	17.a311	17.c207	17.f210	17.d215	17.a302	17.a303	17.p413	17.x407	17.d202	17.k211	17.b213	17.r402	17.j402	17.m410	17.t412	17.n306	17.k315	17.t310	17.k403	17.f406	17.r415	17.x415		
	VREFH_ADC1		DCVI	S:VREFH_ADC0																													
	VREFH_ADC1_DIFF		DCDiffMeter	S:VREFH_ADC0_DIFF																													
	TMU_ANODE		DCVI	S:ATX_S_VI																													
	TMU_ANODE_DIFF		DCDiffMeter	S:ATX_S_DIFF																													
	TMU_CATHODE		DCVI	S:ATX_F_VI																													
	TMU_CATHODE_DIFF		DCDiffMeter	S:ATX_F_DIFF																													
	DCVI_DGS		DCDiffMeter	17.f308	17.j315	site1	17.g408	site3	17.t415	site5	site0	17.h315	site1	site3	site3	17.t414	site12	site0	site1	site1	17.f408	site17	site12	site12	site0	site8	site8	site17	site17	site12	site12		
	SAR_ADC_AWG		N/C																														
	K_MTI_LVDS_1		N/C																														
	K_MTI_LVDS_2		N/C																														
	K_LFAST_TXC		N/C																														
	K_LFAST_RXC		N/C																														
	K_LFAST_TERM		N/C																														
	K_REXT_CSI		N/C																														
	K_SAR_CAL		N/C																														
	K_ADC_SRC		N/C																														
	K_ATX_S		N/C																														
	K_ATX_F		N/C																														
	K_ATX_PD		Utility	24.r304	24.h304	24.p209	24.r202	24.w202	24.w204	24.s204	site0	site1	site2	site3	site4	site5	site6	24.s307	24.p309	24.e309	24.m302	24.k302	24.g302	24.e211	site14	site15	site16	site17	site18	site19	site20		
	K_TMU		N/C																														
	VSS		Gnd																														
	K_VI_ADJUST		Utility	24.f209	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0		
	K_S1_EN		Utility	24.p304	24.k211	24.s207	24.s202	24.t204	24.w207	24.w209	24.n307	24.m304	24.r209	24.r204	24.t202	24.t207	24.s209	24.r307	24.f304	24.j311	24.h302	24.e302	24.g211	24.r211	24.p307	24.r309	24.f309	24.j302	24.f302	24.f211	24.m211		
	K_S1_A0		Utility	24.t209	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0		
	K_S1_A1		Utility	24.w211	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0	site0		
	K_S2_EN		Utility	24.k304	24.s211	24.n204	24.j204	24.g204	24.g202	24.k202	site0	site1	site2	site3	site4	site5	site6	24.m309	24.f307	24.g311	24.p311	24.w309	24.t302	24.s302	site14	site15	site16	site17	site18	site19	site20		
	K_S2_A0		Utility	24.j304	24.n211	24.m204	24.e209	24.p202	24.h202	24.m202	site0	site1	site2	site3	site4	site5	site6	24.n309	24.g304	24.f311	24.n311	24.t309	24.w302	24.p302	site14	site15	site16	site17	site18	site19	site20		
	K_S2_A1		Utility	24.n304	24.p211	24.p204	24.k204	24.e207	24.n202	24.j202	site0	site1	site2	site3	site4	site5	site6	24.j309	24.g309	24.k311	24.s311	24.t304	24.n302	24.r302	site14	site15	site16	site17	site18	site19	site20		
	K_S3_Grp1		Utility	24.g307	24.k307	24.g207	24.h204	24.f207	24.f204	24.f202	site0	site1	site2	site3	site4	site5	site6	24.k309	24.e304	24.e311	24.m311	24.w311	24.w307	24.s304	site14	site15	site16	site17	site18	site19	site20		
	K_S3_Grp2		Utility	24.h307	24.j307	24.h207	24.j207	24.g209	24.e204	24.e202	site0	site1	site2	site3	site4	site5	site6	24.h309	24.e307	24.h311	24.r311	24.s309	24.t307	24.w304	site14	site15	site16	site17	site18	site19	site20		
