     // Note: the repeat count must be adjusted according the period of ts4.
     // So, if the period of ts4 is 100ns, then a repeat count of 5000 results
     // in a settling time of 100ns * 5000 = 0.5ms.
     
opcode_mode = single;
import tset TSet4;
instruments = {
     VDDa 		: DCVS 1;
     VDD_LV_MIPI 	: DCVS 1;
     VDD_VS_3_PRB 	: DCVS 1;
     VDD_HV_EFUSE 	: DCVS 1;
     VDD_VS_5_PRBa 	: DCVS 1;
     VDD_VS_6_PRB 	: DCVS 1;
     VDD_VS_7_PRB 	: DCVS 1;
     VDD_HV_VREF 	: DCVS 1;
     VDD_HV_ADC 	: DCVS 1;
     VDD_VS_10_PRBa 	: DCVS 1;
     VDD_HV_IO_ENETa 	: DCVS 1;
     VDD_HV_IO_QSPI 	: DCVS 1;
}

srm_vector        
MeasureCaps     ( $tset, AllDig )
{
          	> TSet4  00000000000000000000000000000000000 ;
     // settle time repeat.
     		repeat 5000
          	> TSet4  00000000000000000000000000000000000 ; 
          	> TSet4  00000000000000000000000000000000000 ; 
     		// ___ GATE ON ___
     		(VDDa 		 : DCVS = Gate_On)
     		(VDD_LV_MIPI     : DCVS = Gate_On)
     		(VDD_VS_3_PRB    : DCVS = Gate_On)
     		(VDD_HV_EFUSE    : DCVS = Gate_On)
     		(VDD_VS_5_PRBa   : DCVS = Gate_On)
     		(VDD_VS_6_PRB    : DCVS = Gate_On)
     		(VDD_VS_7_PRB    : DCVS = Gate_On)
     		(VDD_HV_VREF     : DCVS = Gate_On)
     		(VDD_HV_ADC      : DCVS = Gate_On)
     		(VDD_VS_10_PRBa  : DCVS = Gate_On)
     		(VDD_HV_IO_ENETa : DCVS = Gate_On)
		(VDD_HV_IO_QSPI  : DCVS = Gate_On)
          	> TSet4  00000000000000000000000000000000000 ; 
     // settle time repeat.
     		repeat 5000
          	> TSet4  00000000000000000000000000000000000 ; 
          	> TSet4  00000000000000000000000000000000000 ; 
          	> TSet4  00000000000000000000000000000000000 ; 
          	> TSet4  00000000000000000000000000000000000 ; 
     // Apply power to the caps.
     		(VDDa 		 : DCVS = PSet VDDa_pset_1)
     		(VDD_LV_MIPI     : DCVS = PSet MIPI_pset_1)
     		(VDD_VS_3_PRB    : DCVS = PSet VS_3_PRB_pset_1)
     		(VDD_HV_EFUSE    : DCVS = PSet EFUSE_pset_1)
     		(VDD_VS_5_PRBa   : DCVS = PSet VS_5_PRBa_pset_1)
     		(VDD_VS_6_PRB    : DCVS = PSet VS_6_PRB_pset_1)
     		(VDD_VS_7_PRB    : DCVS = PSet VS_7_PRB_pset_1)
     		(VDD_HV_VREF     : DCVS = PSet VREF_pset_1)
     		(VDD_HV_ADC      : DCVS = PSet ADC_pset_1)
     		(VDD_VS_10_PRBa  : DCVS = PSet VS_10_PRBa_pset_1)
     		(VDD_HV_IO_ENETa : DCVS = PSet IO_ENETa_pset_1)
		(VDD_HV_IO_QSPI  : DCVS = PSet IO_QSPI_pset_1)
          	> TSet4  00000000000000000000000000000000000 ; 
     // Start charging caps for 0.5mS.
     		repeat 5000
          	> TSet4  00000000000000000000000000000000000 ;
     // First ramp capture.
     		((VDDa,VDD_LV_MIPI,VDD_VS_3_PRB,VDD_HV_EFUSE,VDD_VS_5_PRBa,VDD_VS_6_PRB,VDD_VS_7_PRB,VDD_HV_VREF,VDD_HV_ADC,VDD_VS_10_PRBa,VDD_HV_IO_ENETa,VDD_HV_IO_QSPI): DCVS = Strobe)
          	> TSet4  00000000000000000000000000000000000 ; 
     // Delay .5mS till 2nd capture.
     		repeat 5000
          	> TSet4  00000000000000000000000000000000000 ; 
//     		repeat 5000
//          	> TSet4  00000000000000000000000000000000000 ; 
//     		repeat 5000
//          	> TSet4  00000000000000000000000000000000000 ; 
//     		repeat 5000
//          	> TSet4  00000000000000000000000000000000000 ; 
//     		repeat 5000
//          	> TSet4  00000000000000000000000000000000000 ; 
//     		repeat 5000
//          	> TSet4  00000000000000000000000000000000000 ; 
//     		repeat 5000
//          	> TSet4  00000000000000000000000000000000000 ; 
//     		repeat 5000
//          	> TSet4  00000000000000000000000000000000000 ; 
//     		repeat 5000
//          	> TSet4  00000000000000000000000000000000000 ; 
//     		repeat 5000
//          	> TSet4  00000000000000000000000000000000000 ; 
     // Second ramp capture.
     		((VDDa,VDD_LV_MIPI,VDD_VS_3_PRB,VDD_HV_EFUSE,VDD_VS_5_PRBa,VDD_VS_6_PRB,VDD_VS_7_PRB,VDD_HV_VREF,VDD_HV_ADC,VDD_VS_10_PRBa,VDD_HV_IO_ENETa,VDD_HV_IO_QSPI): DCVS = Strobe)
          	> TSet4  00000000000000000000000000000000000 ; 
     // Wait 0.5mS
     		repeat 5000
          	> TSet4  00000000000000000000000000000000000 ; 
          	> TSet4  00000000000000000000000000000000000 ; 
          	> TSet4  00000000000000000000000000000000000 ; 
halt            > TSet4  00000000000000000000000000000000000 ; 
}