"TDE","1.0"
"TOOLSET","_PrevState"
"TOOL","_TDE"
"ToolMode",0
"WindowState",0
"MainTop",465
"MainLeft",1080
"MainWidth",14310
"MainHeight",14760
"FullScreen",#FALSE#
"ENDTOOL"
"TOOLGROUP"
"TOOL","_Group"
"DockingArea",5
"WindowState",0
"Top",555
"Left",2025
"Height",8780
"Width",11445
"ToolbarArea",0
"ToolbarLine",0
"ToolbarOffset",0
"ToolArea",0
"ToolLine",0
"ToolOffset",540
"ToolFocus",0
"Tool1","DCVI"
"Tool1 Dim","11445 8780"
"ToolCount",1
"ENDTOOL"
"ENDTOOLGROUP"
"ENDTOOLSET"
"ENDTDE"
