DTTimesetBasicSheet,version=2.3:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1	Time Sets (Basic)																	
																		
	Timing Mode:	Single		Master Timeset Name:														
	Time Domain:			Strobe Ref Setup Name:														
																		
		Cycle	Pin/Group			Data		Drive				Compare				Edge Resolution		
	Time Set	Period	Name	Clock Period	Setup	Src	Fmt	On	Data	Return	Off	Mode	Open	Close	Ref Offset	Mode	Comment	
	TSet1	=_cycPeriod	AllDig			PAT	NR		=_cycOffset+1*_cycPeriod	=_cycOffset+1*_cycPeriod		Edge	0.000000007			Auto		
	TSet2	=_cycPeriod	AllDig			PAT	NR		=_cycOffset+1*_cycPeriod	=_cycOffset+1*_cycPeriod		Edge	=_cycOffset+0.2*_cycPeriod			Auto		
	Tset3	0.000000008	AllDig			PAT	NR		0.000000008	0.000000008		edge	0.0000000152			Auto		
	Tset4	0.0000001	AllDig			PAT	NR		0.0000001	0.0000001		edge	0.0000000152			Auto		
