import tset ts1;

instruments = {
     vdd : DCVS;
     vio : DCVS;
}
srm_vector ($tset, dig1:S)
{
     > ts1   1;
     > ts1   1;
     // ___ GATE ON ___
     (vdd : DCVS = Gate_On)
     > ts1   1;
     // settle time repeat. See guidelines above.
     // Note: the repeat count must be adjusted according the period of ts1.
     // So, if the period of ts1 is 100ns, then a repeat count of 5000 results
     // in a settling time of 100ns * 5000 = 0.5ms.
     repeat 5000
     > ts1   1;
     > ts1   1;
     > ts1   1;
     > ts1   1;
     // ___ GATE OFF ___
     (vio : DCVS = Gate_Off)
     > ts1   1;
     // settle time repeat. See guidelines above.
     repeat 5000
     > ts1   1;
     > ts1   1;
     > ts1   1;
     > ts1   1;
     // __ TRIGGER CAPTURE: my_capture_signal_label defined in job thru VBT __
     (vdd : DCVS = Trig my_capture_signal_label)
     > ts1   1;
     // settle time repeat. See guidelines above.
     repeat 5000
     > ts1   1;
     > ts1   1;
     > ts1   1;
     > ts1   1;
     // ___ MULTIPLE PINS SAME MICROCODE ___
     ((vdd,vio) : DCVS = Gate_On)
     > ts1   1;
     // settle time repeat. See guidelines above.
     repeat 5000
     > ts1   1;
     > ts1   1;
     > ts1   1;
     > ts1   1;
     // ___ MULTIPLE PINS DIFFERENT MICROCODES ___
     (vdd : DCVS = VS_Alt_Sel)
     (vio : DCVS VS_Main_Sel)
     > ts1   1;
     // settle time repeat. See guidelines above.
     repeat 5000
     > ts1   1;
     > ts1   1;
     > ts1   1;
     > ts1   1;
     // ___ SINGLE STROBE ___
     (vdd : DCVS = Strobe)
     > ts_strobe   1;
     > ts1   1;
     // settle time repeat. See guidelines above.
     repeat 5000
     > ts1   1;
     > ts1   1;
     // ___ PARAMETER SET (my_pset_1, my_pset_2 defined in job thru VBT ___
     > ts1   1;
     (vdd : DCVS = PSet my_pset_1)
     > ts1   1;
     // settle time repeat. See guidelines above.
     repeat 5000
     > ts1   1;
     > ts1   1;
     > ts1   1;
     > ts1   1;
     (vdd : DCVS = PSet my_pset_2)
     > ts1   1;
     // settle time repeat. See guidelines above.
     repeat 5000
     > ts1   1;
     > ts1   1;
     > ts1   1;
     > ts1   1;
     > ts1   1;
}

